# Experiencia-Check-in

./: README.md  env_out.json  pom.xml
.github/workflows/: ci.yml
src/test/java/com/Kiosk/pageObjects/elements/: LoginPageElements.java
src/test/java/com/Kiosk/pageObjects/pages/: LoginPage.java
src/test/java/com/Kiosk/runners/: main.java
src/test/java/com/Kiosk/stepdefinitions/: LoginSteps.java
src/test/java/com/checkIn/pageObjects/elements/: DashboardPageElements.java  HomePageElements.java
src/test/java/com/checkIn/pageObjects/pages/: DashboardPage.java  HomePage.java
src/test/java/com/checkIn/runners/: RunPostmanCollection.java  TestRunner.java  main.java
src/test/java/com/checkIn/stepdefinitions/: HomeSteps.java
src/test/java/utils/: TestUtils.java
src/test/resources/Postman/: QA_environment.json  Reservas-Dom.json
src/test/resources/features/: login.feature
